<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>nzeemin.github.io</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(191, 216, 255);
            font-family: Tahoma;
            margin: 0;
        }

        header {
            width: 100%;
            color: gray;
            background-color: rgb(0, 48, 64);
            padding: 0.5em;
            font-weight: bold;
        }

            header a {
                color: white;
                text-decoration: none;
            }

        .box h2 {
            font-size: 1em;
            background: #6fb7ff;
            color: black;
            padding: 3px;
            margin: 0;
        }

        .box .entry {
            margin: 1em;
        }

        table.main-table {
            table-layout: fixed;
            margin: 10px 0;
            width: 100%;
        }

            table.main-table tr {
                vertical-align: top;
            }

        .box {
            border: 1px solid black;
            margin: 1em;
            background: white;
            color: black;
        }

        .userpic {
            text-align: center;
            margin-top: 8px;
        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0.5em;
        }
    </style>
</head>
<body>

    <header>
        <a class="header-brand" href="/">nzeemin.github.io</a>
    </header>

    <table class="main-table" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td id="navbar" width="300">
                    <div class="box">
                        <h2>Nikita Zimin</h2>
                        <div class="userpic">
                            <img src="nzeemin.png" width="96" height="96" />
                        </div>
                        <ul>
                            <li><a href="https://github.com/nzeemin">nzeemin at GitHub</a></li>
                            <li><a href="http://nzeemin.livejournal.com/">nzeemin.livejournal.com</a></li>
                            <li><a href="http://ru.wikipedia.org/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Nzeemin">Участник Википедии</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Проекты</h2>
                        <ul>
                            <li>UKNCBTL - эмулятор УКНЦ</li>
                            <li>BKBTL - эмулятор БК</li>
                            <li>NemigaBTL - эмулятор Немига</li>
                            <li>MS0515BTL - эмулятор МС 0515</li>
                            <li>Эмулятор Интеллект-02</li>
                            <li>Портирование Lode Runner</li>
                            <li>Портирование Stop the Express</li>
                        </ul>
                    </div>
                </td><!--navbar end-->
                <td>
                    <div class="box">
                        <h2>2017-06 - WebAssembly probes</h2>
                        <div class="entry">
                            <ul>
                                <li><a href="/bkbtl-wasm/index.html">bkbtl-wasm demo</a></li>
                                <li><a href="/ukncbtl-wasm/index.html">ukncbtl-wasm demo</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2017-02 - Эмулятор MS0515BTL</h2>
                        <div class="entry">
                            Эмулятор советского компьютера "Электроника МС 0515":<br/>
                            <a href="https://github.com/nzeemin/ms0515btl">github.com/nzeemin/ms0515btl</a><br/>
                            <a href="http://zx-pk.ru/threads/27427-emulyator-ms-0515-back-to-life!.html">zx-pk.ru - Эмулятор МС-0515 - Back to Life!</a><br/>
                            <a href="http://www.emuverse.ru/wiki/%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0_%D0%9C%D0%A10515">Emuverse.ru - Электроника МС0515</a>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2016-08 - Эмулятор шахматного компьютера Интеллект-02</h2>
                        <div class="entry">
                            <p>
                                Эмулятор шахматного компьютера Интеллект-02 -- картридж Шахматы, до играбельного уровня<br />
                                <a href="https://github.com/nzeemin/intellekt02">github.com/nzeemin/intellekt02</a><br />
                                <a href="http://zx-pk.ru/threads/26864-emulyator-shakhmatnogo-kompyutera-intellekt-02.html">zx-pk.ru - Эмулятор шахматного компьютера Интеллект-02</a><br />
                                <a href="http://www.emuverse.ru/wiki/%D0%98%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82-02">emuverse.ru - Интеллект-02</a>
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2016-06-08 - NemigaBTL 1.0.26</h2>
                        <div class="entry">
                            <p>
                                NemigaBTL 1.0.26<br />
                                <a href="http://zx-pk.ru/threads/20590-emulyator-nemiga.html?p=873717&viewfull=1#post873717">zx-pk.ru - NemigaBTL 1.0.26</a>
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2016-05-31 - Утилита Sav2Cart для эмулятора УКНЦ</h2>
                        <div class="entry">
                            <p>
                                Утилита Sav2Cart для эмулятора УКНЦ<br />
                                <a href="http://zx-pk.ru/threads/26703-utilita-sav2cart.html">zx-pk.ru - Утилита SAV2CART</a>
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2016-05 - Портирование Lode Runner на Немига</h2>
                        <div class="entry">
                            <p>
                                Портирование Lode Runner на Немига:<br />
                                <a href="https://github.com/nzeemin/nemiga-loderunner">github.com/nzeemin/nemiga-loderunner</a>
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2016-04-26 - Эмулятор NemigaBTL выложен на GitHub</h2>
                        <div class="entry">
                            <p>
                                Эмулятор NemigaBTL выложен на GitHub:<br />
                                <a href="https://github.com/nzeemin/nemigabtl">github.com/nzeemin/nemigabtl</a>
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>2015-10 - Пробы портирования Bruce Lee на УКНЦ</h2>
                        <div class="entry">
                            <p>
                                Пробы портирования Bruce Lee на УКНЦ<br />
                                <a href="http://zx-pk.ru/threads/26033-uknts-brucelee-skriny.html">zx-pk.ru - УКНЦ brucelee скрины</a>
                            </p>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>

</body>
