<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Портирование Lode Runner - nzeemin.github.io</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(191, 216, 255);
            font-family: Tahoma;
            margin: 0;
        }

        header {
            width: 100%;
            color: gray;
            background-color: rgb(0, 48, 64);
            padding: 0.5em;
            font-weight: bold;
        }

            header a {
                color: white;
                text-decoration: none;
            }

        .box h2 {
            font-size: 1em;
            background: #6fb7ff;
            color: black;
            padding: 3px;
            margin: 0;
        }

        .box .entry {
            margin: 1em;
        }

        table.main-table {
            table-layout: fixed;
            margin: 10px 0;
            width: 100%;
        }

            table.main-table tr {
                vertical-align: top;
            }

        .box {
            border: 1px solid black;
            margin: 1em;
            background: white;
            color: black;
        }

        .userpic {
            text-align: center;
            margin-top: 8px;
        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0.5em;
        }
    </style>
</head>
<body>

    <header>
        <a class="header-brand" href="/">nzeemin.github.io</a> /
        Портирование Lode Runner
    </header>

    <table class="main-table" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td id="navbar" width="300">
                    <div class="box">
                        <h2>Содержание</h2>
                        <ul>
                            <li>Оригинал на БК</li>
                            <li>Портирование на УКНЦ</li>
                            <li>Портирование на Немига</li>
                        </ul>
                    </div>
                </td><!--navbar end-->

                <td>
                    <div class="box">
                        <h2>Оригинал на БК</h2>
                        <div class="entry">
                            <p>
                                <img src="https://github.com/nzeemin/uknc-loderunner/raw/master/original/screen-menu-bw.png" alt="" style="max-width:100%;">
                            </p>
                            <p>
                                <img src="https://github.com/nzeemin/uknc-loderunner/raw/master/original/screen-level.png" alt="" style="max-width:100%;">
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>Портирование на УКНЦ</h2>
                        <div class="entry">
                            <ul>
                                <li><a href="http://zx-pk.ru/threads/24886-portirovanie-lode-runner-bk-gt-uknts.html">zx-pk.ru - Портирование Lode Runner БК->УКНЦ</a></li>
                                <li><a href="http://geektimes.ru/post/261074/">Портирование Lode Runner с БК на УКНЦ</a> -- статья о портировании на GeekTimes</li>
                                <li><a href="https://github.com/nzeemin/uknc-loderunner">github.com/nzeemin/uknc-loderunner</a> -- репозиторий</li>
                            </ul>
                            <p>
                                <img src="https://github.com/nzeemin/uknc-loderunner/raw/master/screenshot/current-menu.png" alt="" style="max-width:100%;">
                            </p>
                            <p>
                                <img src="https://github.com/nzeemin/uknc-loderunner/raw/master/screenshot/current-level.png" alt="" style="max-width:100%;">
                            </p>
                        </div>
                    </div>

                    <div class="box">
                        <h2>Портирование на Немига</h2>
                        <div class="entry">
                            <p>"Немигу" вживую я ни разу не видел, тестировал порт только на эмуляторе, который сам же и написал.</p>
                            <ul>
                                <li><a href="https://github.com/nzeemin/nemiga-loderunner">github.com/nzeemin/nemiga-loderunner</a> -- репозиторий</li>
                            </ul>
                            <p>
                                <img src="https://github.com/nzeemin/nemiga-loderunner/raw/master/screenshot/current-menu.png" alt="" style="max-width:100%;">
                            </p>
                            <p>
                                <img src="https://github.com/nzeemin/nemiga-loderunner/raw/master/screenshot/current-level.png" alt="" style="max-width:100%;">
                            </p>
                            <p>
                                А вот это уже скриншот с реальной машины (спасибо MiX с форума zx-pk.ru) -- оказалось, что цвета немного не те и позицию вывода строк нужно поправить:<br/>
                                <img src="https://github.com/nzeemin/nemiga-loderunner/raw/master/screenshot/real-v4-level.jpg" alt="" style="max-width:100%; width:640px;">
                            </p>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>

</body>
