<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Эмулятор Союз-Неон онлайн - nzeemin.github.io</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        div#main { max-width: 100%; }
        .grid { margin: 16px; }
        .grid-item { width: 96px; margin-bottom: 10px; border: 1px solid #888; background: white; color: black; border-radius: 3px; box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.18); }
        .grid-item--width3 { width: 320px; margin-bottom: 16px; }
        .grid-item h2 { font-size: 1em; font-weight: 800; background: #B5E0FF; color: black; margin: 0; padding: 4px 4px 6px 8px; }
        .grid-item .entryimg { margin: 0; }
        .grid-item .entryimg img { vertical-align: bottom; }
        a[target="_blank"]:after { content: none; margin-left: 0; }
    </style>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb = window.yaContextCb || []</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>

<script src="/js/masonry.pkgd.min.js"></script>

<header>
    <a class="header-brand" href="/">nzeemin.github.io</a> /
    Эмулятор Союз-Неон онлайн
</header>

<div id="main-container">
    <aside id="navbar">
        <div class="box box-nobox">
            <h2>Эмулятор Союз-Неон онлайн</h2>
            <p>
            <div style="padding-bottom: 12px">Эмулятор NeonBTL на WebAssembly:</div>
            <a href="/neonbtl-wasm/index.html?run=1" target="_blank" class="bigbluebutton"
            >Эмулятор NeonBTL</a>
            </p>
            <p>
                Скриншоты справа это ссылки на онлайн-эмулятор Союз-Неон с сохранённым состоянием работы эмулятора.
            </p>
        </div>

        <div class="box" style="margin-top: 20px; min-height: 150px">
            <h2 style="background: sandybrown">Реклама</h2>
            <!-- Yandex.RTB R-A-4409681-2 -->
            <div id="yandex_rtb_R-A-4409681-2"></div>
            <script>
                window.yaContextCb.push(() => {
                    Ya.Context.AdvManager.render({"blockId": "R-A-4409681-2", "renderTo": "yandex_rtb_R-A-4409681-2"})
                })
            </script>
        </div>
    </aside><!--navbar end-->

    <div id="main">
        <div class="grid">
            <div class="grid-item grid-item--width3">
                <h2>Digger</h2>
                <div class="entryimg">
                    <a href="/neonbtl-wasm/index.html?state=/neonbtl/diger1.neonst&run=1" target="_blank">
                        <img src="/neonbtl/diger1.png" alt="DIGER1" width="320" height="231"></a>
                </div>
            </div>

        </div><!-- grid -->
    </div><!-- main -->
</div><!-- container -->

<script>
    // initialize masonry
    var msnry = new Masonry('.grid', {
        itemSelector: '.grid-item',
        columnWidth: 96,
        gutter: 16
    });
    // update masonry layout
    window.onload = function () {
        msnry.layout();
    };
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9B3N2FNN5F"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-9B3N2FNN5F');
</script>

</body>
</html>
